{
  "name": "primera-entrega",
  "version": "1.0.0",
  "description": "Primera Entrega Backend I",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Podadora/Entrega_1_Backend.git"
  },
  "author": "Matias Omar Garcia Primavera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Podadora/Entrega_1_Backend/issues"
  },
  "homepage": "https://github.com/Podadora/Entrega_1_Backend#readme",
  "keywords": [],
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.12.2",
    "mongoose-paginate-v2": "^1.9.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
